groovyVersion = 1.7.4-SNAPSHOT
# bundle version format: major('.'minor('.'micro('.'qualifier)?)?)? (first 3 only digits)
groovyBundleVersion = 1.7.4.SNAPSHOT

#  Many people have reported problems testing UberTestCaseGroovySourceSubPackages, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 256m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m

groovycMain_mx = 384m
groovycTest_mx = 640m
groovycExamples_mx = ${groovycMain_mx}

javaDoc_mx = 512m
groovyDoc_mx = 600m
